<!DOCTYPE HTML>
<html>
<head>
<title>关于我们</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- google fonts -->
<link href='http://fonts.useso.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<!-- end google fonts -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script src="js/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<div class="body">
  <div class="wrap">
    <div class="wrapper">
      <!-- start header-->
      <div class="header">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        <div class="cssmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            
            <li class="active"><a href="about.html">About</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
        
      </div>
      <!-- start content -->
        <div class="main1">
          <div class="content">
             <h2>About us </h2>
          </div>
        <img src="images/44.jpg" width="922" height="295" />

        </div>
      </div>
    </div>
  
<!-- start foorter -->

</body>
</html>