<!DOCTYPE html>
<head>
	<title>success!</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body class="templatemo-bg-gray">
    <br>
<br>
	<h1 class="margin-bottom-15" style="font-family:'微软雅黑'; text-align:center;">评论成功！</h1>
    <div class="container2"  style=" padding-left:205px; margin-top:50px"><a href="teacher_myworkspace.php"  class="btn btn-info" >返回</a> </div>
	
</body>
</html>