<!DOCTYPE html>
<head>
	<title>Create Account</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body class="templatemo-bg-gray">
	<div id="header2" >
    <img src="images/creat_account_logo.jpg" >
    </div>
	<div class="container2">
		<div class="col-md-12 ">			
			<form class="form-horizontal templatemo-create-account templatemo-container" role="form" action="create-account.php" method="post">
				<div class="form-inner">
					
			        
			        <div class="form-group">
			          <div class="col-md-8">		          	
			            <label for="sid" class="control-label">学号</label>
			            <input type="text" class="form-control" name="sid" placeholder="">		            		            		            
			          </div>
			                     
			        </div>
			        <div class="form-group">
			          <div class="col-md-4">		          	
			            <label for="sname" class="control-label">姓名</label>
			            <input type="text" class="form-control" name="sname" placeholder="">		            		            		            
			          </div>
			                     
			        </div>

                     
			        <div class="form-group">
			          <div class="col-md-8">
			            <label for="spassword" class="control-label">密码</label>
			            <input type="password" class="form-control" name="spassword" placeholder="">
			          </div>
			          
			        </div>
                    <div class="form-group">
                    <div class="col-md-8">
			            <label for="password_confirm" class="control-label">确认密码</label>
			            <input type="password" class="form-control" name="password_confirm" placeholder="">
			          </div>
                       </div>
			        <div class="form-group">
			          <div class="col-md-12">
			            <label><input type="checkbox">我同意 <a href="javascript:;" data-toggle="modal" data-target="#templatemo_modal">"复旦大学学籍管理条款"</a></label>
			          </div>
			        </div>
			        <div class="form-group">
			          <div class="col-md-12">
			            <input type="submit" name="submit"value="注册" class="btn btn-info">
			            <a href="login.html" class="pull-right">已有帐号登录</a>
			          </div>
			        </div>	
				</div>				    	
		      </form>		      
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="templatemo_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title" id="myModalLabel" style="font-family:'微软雅黑'" >复旦大学学籍管理条款</h4>
	      </div>
	      <div class="modal-body">
	      	<p>好好学习，天天向上！</p>
	        
	      </div>
	      <div class="modal-footer">
          
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>