<!DOCTYPE HTML>
<html>
<head>
<title>710 作业提交系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- google fonts -->
<link href='http://fonts.useso.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<!-- end google fonts -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
<!--nav-->
<script src="js/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
  
<div class="body">
<div class="wrap">
  <div class="wrapper">
    <!-- start header-->
    <div class="header">
      <div  class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="cssmenu">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          
          <li ><a href="about.html">About</a></li>
          <li ><a href="contact.html">Contact</a></li>
          <div class="clear"></div>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="float_right" style="text-align:right;"> <a href="mlogin.html" data-toggle="modal" data-target="#templatemo_modal">管理员</a>
              </div>
      
    <!-- start banner -->
    <div class="banner" style="text-align:center"> <img src="images/banner.png" alt="" />
      
      <h3>   No    homework,    no    graduation    !</h3>
     
    </div>
    <div id="bottom_">
    <a href="login1.html"  class="btn btn-info" style="height:40px; margin-right:50px;">我是老师</a>
    <a href="login.html" class="caption lft slide_btn btn red slide_item_left"    style="
                      color:#fff; font:'微软雅黑'  width:100px; height:40px;"
                        >
                         我是学生

                     </a>
    </div>
    <!-- start content -->
  </div>
  </div>
  </div>
</body>
</html>