<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
</head>
<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
<body class="templatemo-bg-gray">
<div id="navigator">

<img src="images/logo1.jpg" />
</div>
<div id="container8">
<div id="container7">
<div id="img_display">
<img src="images/4.jpg" />
</div>
<div id="login">

    <form class="form-horizontal templatemo-container templatemo-login-form-1 margin-bottom-30" role="form" action="logincheck1.php" method="post">
      <div class="form-group">
        <div class="col-xs-12">
          <div class="control-wrapper">
            <label for="tid" class="control-label fa-label"><i class="fa fa-user fa-medium"></i></label>
            <input type="text" class="form-control" name="tid" placeholder="工号">
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-12">
          <div class="control-wrapper">
            <label for="tpassword" class="control-label fa-label"><i class="fa fa-lock fa-medium"></i></label>
            <input type="password" class="form-control" name="tpassword" placeholder="密码">
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-12">
          <div class="checkbox control-wrapper">
            <label>
              <input type="checkbox">
              记住密码 </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-12">
          <div class="control-wrapper">
            <input type="submit" name "submit"value="登录" class="btn btn-info" style="width:90%;">
            
          </div>
        </div>
      </div>
      <a>
        <hr>
      </a>
    </form>
  </div>
   </div>


</div>

</body>
</html>
