<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
</head>
<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
<body class="templatemo-bg-gray">
<div id="navigator">

<img src="images/logo1.jpg" />
</div>
<div id="container8">
<div id="container7">
<div id="img_display">
<img src="images/4.jpg" />
</div>
<div id="login">

    <form class="form-horizontal templatemo-container templatemo-login-form-1 margin-bottom-30" role="form" action="logincheck.php" method="post">
      <div class="form-group">
        <div class="col-xs-12">
          <div class="control-wrapper">
            <label for="sid" class="control-label fa-label"><i class="fa fa-user fa-medium"></i></label>
            <input type="text" class="form-control" name="sid" placeholder="学号">
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-12">
          <div class="control-wrapper">
            <label for="spassword" class="control-label fa-label"><i class="fa fa-lock fa-medium"></i></label>
            <input type="password" class="form-control" name="spassword" placeholder="密码">
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-12">
          <div class="checkbox control-wrapper">
            <label>
              <input type="checkbox">
              记住密码 </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-12">
          <div class="control-wrapper">
            <input type="submit" value="登录" class="btn btn-info" style="width:90%;">
            <div class="float_right" style="text-align:right;"> <a href="javascript:;" data-toggle="modal" data-target="#templatemo_modal">忘记密码</a>
              <label> |</label>
            </a></a><a><a href="create_account.html"  >注册新帐号</a> </a></div>
          </div>
        </div>
      </div>
      <a>
        <hr>
      </a>
    </form>
  </div>
   </div>


</div>
<div class="modal fade" id="templatemo_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title" id="myModalLabel" style="font-family:'微软雅黑'" >忘记密码</h4>
	      </div>
	      <div class="modal-body">
	      	<p>此功能未开放，请重新注册</p>
	        
	      </div>
	      <div class="modal-footer">
          
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
